
<!DOCTYPE html>
<html>
<head>
  <title>Chat Messages</title>
  <style>
      
        /* styles.css */
        /* Chat message styles */
        #chat-container {
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        }

        .bubble-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        }

        .user-name-box {
        font-size: 14px;
        background-color: #f2f2f2;
        padding: 4px 8px;
        border-radius: 4px;
        margin-right: 8px;
        width: 80px;
        }

        .chat-bubble {
        background-color: #dcf8c6;
        padding: 12px;
        margin: 10px;
        font-size: 8px; 
        border-radius: 5px;
        display: inline-block;
        }

        .SystemPrompt-bubble {
        background-color: #dcf8c6;
        } 
        .UserPrompt-bubble {
        background-color: #dcf8c6;
        } 
        .Feedback-bubble {
        background-color: #dcf8c6;
        }
        .Action-bubble {
        background-color: #ebdc7d;
        }
        .Alice-bubble {
        background-color: #efa0d0; 
        }
        .Bob-bubble {
        background-color: #7db6f7;
        }
        .Chad-bubble {
        background-color: #facf92;
        }
        .Dave-bubble {
        background-color: #918d84;
        } 
        /* Video container styles */
        #video-container {
        width: 800px;
        margin: 5px auto;
        }

        #video-container video {
        width: 100%;
        }

  </style>
</head>
<body>   
    
    <div id="chat-container-0"></div>
    <div id="video-container">
        <video src="step_0/execute.mp4" controls></video>
    </div>
     
    

    <div id="chat-container-1"></div>
    <div id="video-container">
        <video src="step_1/execute.mp4" controls></video>
    </div>
     
    

    <div id="chat-container-2"></div>
    <div id="video-container">
        <video src="step_2/execute.mp4" controls></video>
    </div>
     
    

    <div id="chat-container-3"></div>
    <div id="video-container">
        <video src="step_3/execute.mp4" controls></video>
    </div>
     
    

    <div id="chat-container-4"></div>
    <div id="video-container">
        <video src="step_4/execute.mp4" controls></video>
    </div>
     
    

    <div id="chat-container-5"></div>
    <div id="video-container">
        <video src="step_5/execute.mp4" controls></video>
    </div>
     
    

    <div id="chat-container-6"></div>
    <div id="video-container">
        <video src="step_6/execute.mp4" controls></video>
    </div>
     
    

    <div id="chat-container-7"></div>
    <div id="video-container">
        <video src="step_7/execute.mp4" controls></video>
    </div>
     
    
    <script src="script.js"></script>
</body>
</html>
    