
<!DOCTYPE html>
<html>
<head>
  <title>Chat Messages</title>
  <style>
      
        /* styles.css */
        /* Chat message styles */
        #chat-container {
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        }

        .bubble-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        }

        .user-name-box {
        font-size: 14px;
        background-color: #f2f2f2;
        padding: 4px 8px;
        border-radius: 4px;
        margin-right: 8px;
        width: 80px;
        }

        .chat-bubble {
        background-color: #dcf8c6;
        padding: 12px;
        margin: 10px;
        font-size: 8px; 
        border-radius: 5px;
        display: inline-block;
        }

        .SystemPrompt-bubble {
        background-color: #c0d8ae;
        } 
        .UserPrompt-bubble {
        background-color: #deefd0;
        } 
        .Feedback-bubble {
        background-color: #c3f2db;
        }
        .Action-bubble {
        background-color: #fff3a8;
        }
        .Alice-bubble {
        background-color: #efa0d0; 
        }
        .Bob-bubble {
        background-color: #7db6f7;
        }
        .Chad-bubble {
        background-color: #facf92;
        }
        .Dave-bubble {
        background-color: #918d84;
        } 
        .Solution-bubble {
        background-color: #fff3a8;
        }
        .Response-bubble {
        background-color: #7db6f7;
        }
        /* Video container styles */
        #video-container {
        width: 500px;
        margin: 5px auto;
        }

        #video-container video {
        width: 100%;
        }

  </style>
</head>
<body>   
    
    <div id="chat-container-0"></div>
    <div id="video-container">
        <video src="video_step_0.m4v" controls></video>
    </div>
        
    

    <div id="chat-container-1"></div>
    <div id="video-container">
        <video src="video_step_1.m4v" controls></video>
    </div>
        
    

    <div id="chat-container-2"></div>
    <div id="video-container">
        <video src="video_step_2.m4v" controls></video>
    </div>
        
    

    <div id="chat-container-3"></div>
    <div id="video-container">
        <video src="video_step_3.m4v" controls></video>
    </div>
        
    
    <script src="response_only_script.js"></script>
</body>
</html>
    